TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

CELERY_BROKER_URL=your_celery_brocker_url
CELERY_RESULT_BACKEND=your_result_url

STRIPE_SECRET_KEY=your_stripe_secret_key

SECRET_KEY=your_secret_key
