TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

STRIPE_SECRET_KEY=sk_test_51PcSLeRvz38eu7VoNob6M7wZHYL2b1AO6A3RkgX33PlpxRkPGDw8oC4D1FGGSVy2cFcI5mX5c5WfL4f8p0yvg2Jl00YDpkJ0eg

POSTGRES_DB=librayy_manage
POSTGRES_USER=library_manage_user
POSTGRES_PASSWORD=stimylonok
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=blz=&ko6&ysk3+#&6xzb_h9us%drdxhklpk^f3-nt1p&h+s3f=
